service:
  name: dungeon-knight-sls
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-northeast-2
  profile: fireshrike

  apiGateway:
    minimumCompressionSize: 1024 # Enable gzip compression for responses > 1 KB
  environment:
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
  iamRoleStatements:
      - Effect: Allow
        Action:
          - dynamodb:DescribeTable
          - dynamodb:Query
          - dynamodb:Scan
          - dynamodb:GetItem
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          - dynamodb:DeleteItem
        Resource:
          - "Fn::GetAtt": [ chatLogTable, Arn ]
          - "Fn::GetAtt": [ appleRefundLogTable, Arn ]

functions:
  hello:
    handler: handler.logChat
    events:
      - http:
          method: post
          path: logChat
  hello2:
    handler: handler.logApplePurchase
    events:
      - http:
          method: post
          path: logApplePurchase

resources:
  Resources:
    chatLogTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: chatLogTable
        AttributeDefinitions:
          - AttributeName: channel
            AttributeType: S
          - AttributeName: logged_at
            AttributeType: S
        KeySchema:
          - AttributeName: channel
            KeyType: HASH
          - AttributeName: logged_at
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
    appleRefundLogTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: appleRefundLogTable
        AttributeDefinitions:
          - AttributeName: type
            AttributeType: S
          - AttributeName: logged_at
            AttributeType: S
        KeySchema:
          - AttributeName: type
            KeyType: HASH
          - AttributeName: logged_at
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST

